# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Copy from https://github.com/kubeflow/kubeflow/blob/v0.7.0/components/tensorflow-notebook-image/Dockerfile

FROM t9kpublic/build-sdk:latest as buildsdk

# CPU image
FROM tensorflow/tensorflow:2.14.0-jupyter
# GPU image
# FROM tensorflow/tensorflow:2.14.0-gpu-jupyter

USER root

ENV DEBIAN_FRONTEND=noninteractive
ENV NB_PREFIX=/

# Use bash instead of sh
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -yq --no-install-recommends \
  apt-transport-https \
  build-essential \
  bzip2 \
  ca-certificates \
  curl \
  emacs \
  g++ \
  git \
  git-lfs \
  gnupg \
  graphviz \
  htop \
  locales \
  lsb-release \
  openssh-client \
  openssh-server \
  rsync \
  s3cmd \
  sudo \
  unzip \
  vim \
  wget \
  zip \
  && apt-get clean && \
  rm -rf /var/lib/apt/lists/*

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
  locale-gen
ENV LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 LANGUAGE=en_US.UTF-8
ENV SHELL=/bin/bash

# NOTE: Beyond this point be careful of breaking out
# or otherwise adding new layers with RUN, chown, etc.
# The image size can grow significantly.

RUN pip uninstall enum34 -y

# unset http proxy, pip --proxy="" doesn't work
ENV http_proxy= \
  HTTP_PROXY= \
  https_proxy= \
  HTTPS_PROXY=

# Install base python packages
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade pip && \
  pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --default-timeout=100 \
  jupyterlab==4.0.7 \
  jupyterlab-language-pack-zh-CN==4.0.post3 \
  pandas==2.1.2 \
  tensorflow-datasets==4.9.3 \
  tensorflow-metadata==1.14.0
# tf2onnx

ARG GID=1000
ARG UID=1000
RUN groupadd --gid=$GID t9kuser && mkdir /t9k && \
  useradd -rm --create-home -d /t9k/mnt --shell /bin/bash \
  --uid=$UID --gid=$GID t9kuser

# https://unix.stackexchange.com/questions/4484/ssh-prompts-for-password-despite-ssh-copy-id
# sshd has strict requirements about permissions on $HOME, $HOME/.ssh
RUN chmod 755 /t9k/mnt
WORKDIR /t9k/mnt

COPY bashrc /etc/bash.bashrc

# Install Notebook extensions
COPY build/install-extension.sh /tmp/install-extension.sh
RUN bash /tmp/install-extension.sh

COPY --from=buildsdk /usr/local/bin/* /usr/local/bin/

# Install TensorStack tools
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple /usr/local/bin/t9k.tar.gz && \
    pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple /usr/local/bin/codepack.tar.gz && \
    rm -rf /usr/local/bin/t9k.tar.gz && \
    rm -rf /usr/local/bin/codepack.tar.gz && \
    chmod a+rx /usr/local/bin/*

ENV REGISTRY_AUTH_FILE=/t9k/mnt/.docker/config.json
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY build/ssh_server.sh /t9k/app/ssh_server.sh
COPY build/entrypoint.sh /t9k/app/entrypoint.sh
RUN chown -R 1000:1000 /t9k/app && chmod 755 /t9k/app
RUN chmod u+rx /t9k/app/ssh_server.sh
RUN chmod u+rx /t9k/app/entrypoint.sh

USER t9kuser

# Configure container startup
EXPOSE 2222
EXPOSE 8888

ENTRYPOINT ["tini", "--"]
CMD ["sh","-c", "/t9k/app/entrypoint.sh"]
